<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92ce5f392453469b916cee2e00be53b4" Name="Diagram1">
        <EntityTypeShape EntityType="VisitorDataBaseModel.VisitorData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VisitorDataBaseModel.Order" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="VisitorDataBaseModel.Product" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="VisitorDataBaseModel.OrderDetail" Width="1.5" PointX="3.875" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>